GOOGLE_API_KEY=

SUPABASE_URL=
SUPABASE_BUCKET=
SUPABASE_API_KEY=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_CLUSTER=
MONGODB_DATABASE=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_ORGANIZATION_EMAIL=