spring.application.name=job-application-processing-pipeline

spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}.mongodb.net/${MONGODB_DATABASE}?retryWrites=true&w=majority

supabase.url = ${SUPABASE_URL}
supabase.bucket=${SUPABASE_BUCKET}
supabase.api.key=${SUPABASE_API_KEY}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.organization.email=${MAIL_ORGANIZATION_EMAIL}